src/ine/Views/CaptchaControl.xaml

<UserControl x:Class="ine.Views.CaptchaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ine.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">
    <Grid x:Name="panel" Visibility="Collapsed">
        <Image x:Name="image" Margin="0,0,0,35"/>
        <Button x:Name="play" Width="100" Height="100" Visibility="Collapsed">
            <Path Fill="#777777" Width="40" Height="40">
                <Path.Data>
                    <PathGeometry Figures="M11,9L11,31 33,20z" />
                </Path.Data>
            </Path>
        </Button>
        <TextBox x:Name="text" Height="30" VerticalAlignment="Bottom"
                 Margin="0,0,305,0" VerticalContentAlignment="Center" 
                 MaxLength="30" Padding="10,0,10,0"
                 TextChanged="HandleTextChanged"/>
        <StackPanel Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button x:Name="solve" Content="Solve" Width="100"/>
            <Button x:Name="reload" Content="Reload" Width="100"/>
            <Button x:Name="toAudio" Content="To Audio" Width="100" Visibility="Collapsed"/>
            <Button x:Name="toText" Content="To Text" Width="100" Visibility="Collapsed"/>
            <Button x:Name="cancel" Content="Cancel" Width="100"/>
        </StackPanel>
    </Grid>
</UserControl>
