src/ine/Views/PasteControl.xaml

<UserControl x:Class="ine.Views.PasteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ine.Views"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="700">
    <Grid Margin="5,5,5,2">
        <Grid Height="30" VerticalAlignment="Top">
            <TextBlock VerticalAlignment="Center" Text="Simply copy and paste your links in the box below"/>
        </Grid>
        <StackPanel Height="30" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button Content="Paste" Width="100"
                    Click="HandlePaste" IsEnabled="{Binding Path=CanPaste, Mode=OneWay}"/>
            <Button Content="Clear" Width="100"
                    Click="HandleClear" IsEnabled="{Binding Path=CanClear, Mode=OneWay}"/>
        </StackPanel>
        <StackPanel Height="30" Orientation="Horizontal"
                    VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Content="Next" Width="100" 
                    Click="HandleNext" IsEnabled="{Binding Path=CanNext, Mode=OneWay}"/>
        </StackPanel>
        <TextBox Name="pasteBox" Margin="0,35,0,35"
                 AcceptsReturn="True" AcceptsTab="True"
                 TextChanged="HandleTextChanged"/>
    </Grid>
</UserControl>
